<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:state_pressed="true"
        android:title="Search" />
    <item
        android:id="@+id/main_filter"
        android:icon="@drawable/ic_filter_results_button"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:state_pressed="true"
        android:title="Filter" />

</menu>