<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <!--Main layout-->
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/gradient_blue"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/colorWhite"
            app:subtitleTextColor="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#212121"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

    <!--Drawer layout-->
    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/drawer_menu_header_layout"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"
        android:background="@color/colorWhite"
        app:itemTextColor="@color/colorGrey"
        app:itemIconTint="@color/colorGrey"
        />



</android.support.v4.widget.DrawerLayout>
