<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalPage">
    <TextView
        android:id="@+id/name"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/surname"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/category"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        />
    <TextView

        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        />
</LinearLayout>